{
  "name": "colt-express",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "ai:build": "node training/build.mjs",
    "ai:evaluate": "tsx training/evaluate.ts",
    "format": "prettier --write src tests training/*.ts training/*.mjs vite.config.ts",
    "format:check": "prettier --check src tests training/*.ts training/*.mjs vite.config.ts"
  },
  "dependencies": {
    "@fontsource/rye": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.25.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.19.0"
}
